<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemLoai">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#6750a4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/tvTenloai"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:text="@string/them_ten"
        android:textSize="10pt"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/edtTenloai"
        app:layout_constraintEnd_toStartOf="@+id/edtTenloai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/edtTenloai"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTenloai"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
<!--    <Button-->
<!--        android:id="@+id/btnLuu"-->
<!--        android:layout_width="0pt"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/btn_luu"-->
<!--        android:textSize="10pt"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnThoat"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnThoat"-->
<!--        android:layout_width="0pt"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/btn_thoat"-->
<!--        android:textSize="10pt"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnLuu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>