<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10pt"
    tools:context=".Login">

    <ImageView
        android:layout_width="130pt"
        android:layout_height="110pt"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_welcome"
        android:gravity="center"
        android:textSize="13pt"
        android:textStyle="bold"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin_sdt"
        android:layout_marginBottom="2pt"
        android:textSize="8pt"
        android:layout_marginTop="15pt"
        />
    <EditText
        android:padding="5pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSDT"
        android:textSize="8pt"
        android:inputType="phone"
        android:background="@drawable/eidttext_border"
        android:hint="@string/signin_sdt_hint"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_pass"
        android:layout_marginBottom="2pt"
        android:textSize="8pt"
        android:layout_marginTop="8pt"
        />
    <EditText
        android:padding="5pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMatkhau"
        android:textSize="8pt"
        android:inputType="textPassword"
        android:background="@drawable/eidttext_border"
        android:hint="@string/login_pass_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forget"
            android:textSize="8pt"
            android:id="@+id/btnQuenmk"
            android:textColor="#808080"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:id="@+id/btnDangnhap"
        android:text="@string/signin_login"
        android:layout_marginTop="8pt"
        android:padding="5pt"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_create"
            android:textSize="8pt"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin_signin"
            android:textSize="8pt"
            android:id="@+id/btnDangky"
            android:textColor="#008000"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>